src/client/InfiStoone.LabClient/InfiStoone.LabClient/Pages/OrderChild/MasterOrder.xaml

<Border x:Class="InfiStoone.LabClient.Pages.OrderChild.MasterOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:hc="https://handyorg.github.io/handycontrol"
        CornerRadius="10"
        Width="900"
        Height="700"
        
        DataContext="{Binding MasterOrder, Source={StaticResource Locator}}"
        Background="{DynamicResource RegionBrush}">
    <hc:SimplePanel> 
        <Button Width="44" Height="44" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="52"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel></DockPanel>
            <StackPanel Margin="10"  VerticalAlignment="Center" Orientation="Horizontal"> 
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="{Binding order.Id,StringFormat=订单详情:{0}}"></TextBlock>
            </StackPanel>
            <hc:SimplePanel  Grid.Row="1" >
                <TextBlock Margin="10"   VerticalAlignment="Center"  Text="请确认下面列表中的试剂审核状态都审核过以后再到指定位置取出试剂后点击确认出库按钮"></TextBlock>
                <StackPanel  Margin="10" HorizontalAlignment="Right"  VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Content="确认出库" Command="{Binding OrderStockOutCmd}" Style="{StaticResource BtnDanger}"></Button>
                    <Button Content="确认条码确认" Command="{Binding ScanCodeCmd}" Margin="10,0,0,0" Style="{StaticResource BtnPrimary}"></Button>
                </StackPanel>
            </hc:SimplePanel>
         

            <DataGrid Grid.Row="2" 
                      Name="MyList"
                      Grid.ColumnSpan="2" 
                      FontSize="14"
                      Margin="0,8,0,0" 
                      AutoGenerateColumns="False"
                      Width="Auto"
                      ItemsSource="{Binding DataList}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn   IsReadOnly="True" Width="70"  Binding="{Binding Scaned}" Header="已扫"/>
                    <DataGridTextColumn  Width="130"  Binding="{Binding ReagentStockBarCode}" Header="条码"/>
                    <DataGridTextColumn  IsReadOnly="True"  Width="110"  FontSize="13" Binding="{Binding ReagentCnName}" Header="试剂名称"/>


                    <DataGridTextColumn  IsReadOnly="True"  Width="110"  Binding="{Binding ReagentCasNo}" Header="Cas号"/>
                    <DataGridTextColumn Width="120"  Binding="{Binding ReagentStockBatchNo}" Header="批次号"/>
                    <DataGridTextColumn Width="100"  Binding="{Binding Price,StringFormat={}{0:N}}" Header="价格"/>
                    <DataGridTextColumn Width="100"  Binding="{Binding LocationName}" Header="位置"/>
                    <DataGridTextColumn Width="140"  Binding="{Binding ClientConfirmString}" Header="终端确认审核"/>
                    <DataGridTextColumn Width="140"  Binding="{Binding DoubleConfirmString}" Header="双锁审核"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:SimplePanel>
</Border>
