src/client/InfiStoone.LabClient/InfiStoone.LabClient/Pages/AddFinger.xaml

<UserControl x:Class="InfiStoone.LabClient.Pages.AddFinger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:InfiStoone.LabClient.Pages"
             mc:Ignorable="d" 
              DataContext="{Binding AddFinger, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter> 
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded" >
            <hc:InvokeCommandAction Command="{Binding PageInitCmd}"    />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="8" Orientation="Horizontal">
                <Button    Margin="0,0,5,0" Style="{StaticResource ButtonIcon}"  Height="40" hc:IconElement.Width="20" hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"></Button>
                <TextBlock Style="{StaticResource TextBlockLarge}" Text="录入指纹"></TextBlock>
                <TextBlock Margin="10,0" Text="(先选择要录入指纹的用户)"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="8" Orientation="Horizontal">
                <Button  Command="{Binding GoHomeCmd}"  Style="{StaticResource BtnPrimary}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"  Content="返回"></Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"  >

            <hc:Drawer Name="DrawerBottom"   Dock="Bottom" ShowMask="False">
                <Border Background="{DynamicResource RegionBrush}" Height="340" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Canvas>

                        <local:EnglishKeyBord NotifyEveryCharacter="True" Canvas.Top="10" x:Name="EaBeyBoard" ></local:EnglishKeyBord>

                        <Button Canvas.Top="-30" 
                                    Canvas.Right="0"  
                                    Height="80"
                                    Command="hc:ControlCommands.Close"    
                                    hc:IconElement.Width="60"
                                    hc:IconElement.Height="60"   
                                    Foreground="{DynamicResource PrimaryTextBrush}" 
                                    Style="{StaticResource ButtonIcon}"
                                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Canvas>
                </Border>
            </hc:Drawer>
        </StackPanel>

        <Grid Grid.Row="2"  Margin="8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <hc:SearchBar Style="{StaticResource SearchBarPlus}"
                          hc:InfoElement.Placeholder="根据手机号搜索用户" 
                          Name="SearchInput"  
                         
                           Height="50" FontSize="28"
                          Command="{Binding SearchCmd}" 
                          KeyUp="SearchInput_KeyUp"
                              Text="{Binding SearchFilter}" />
                <Button HorizontalAlignment="Center" Grid.Column="1"  Name="KeyBord"  Focusable="False" Click="KeyBord_Click" Style="{StaticResource ButtonIcon}" hc:IconElement.Width="40" hc:IconElement.Height="30" Height="50"  hc:IconElement.Geometry="{StaticResource KeyboardGeometry}"></Button>
                <Button Grid.Column="2" Command="{Binding SearchCmd}" 
                        Content="刷新/搜索" Margin="20,0,8,0" Style="{StaticResource BtnPrimary}"></Button>
            </Grid>

         
            <hc:ScrollViewer  Grid.Row="1">
                <StackPanel> 
                    <DataGrid  
                      Name="MyList" 
                      FontSize="18"
                      Margin="0,0,0,0" 
                      AutoGenerateColumns="False"
                      Width="Auto"
                      ItemsSource="{Binding DataList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="110"   Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="录入"
                                        Command="{Binding DataContext.StockoutCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Style="{StaticResource BtnDanger}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Width="200"  Binding="{Binding Name}" Header="姓名"/>



                            <DataGridTextColumn Width="300"  Binding="{Binding UserName}" Header="手机号/账号"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <hc:Pagination MaxPageCount="{Binding TotalPage}" Margin="10" PageIndex="{Binding PageIndex}" IsJumpEnabled="False">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </StackPanel>

            </hc:ScrollViewer>
          
        
        </Grid>

    </Grid>
</UserControl>
