src/client/InfiStoone.LabClient/InfiStoone.LabClient/Pages/Home.xaml

<UserControl x:Class="InfiStoone.LabClient.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiStoone.LabClient.Pages"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             DataContext="{Binding Home, Source={StaticResource Locator}}"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding LoadedCmd}" PassEventArgsToCommand="True" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions> 
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Margin="10,0" Command="{Binding GoFunPageCmd}" CommandParameter="StockQuery" Visibility="{Binding CanQuery,Converter={StaticResource Boolean2VisibilityConverter}}"    Width="170" Height="180"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="0" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image  Width="128"  Margin="0,0,0,0"  Source="/Resources/Images/search.png"></Image>
                                    <Label Margin="0,10,0,0" Content="库存查询" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1"
                         Margin="10,0" 
                        Command="{Binding GoFunPageCmd}"
                        CommandParameter="StockIn"  
                        Visibility="{Binding CanStockin,Converter={StaticResource Boolean2VisibilityConverter}}" 
                        Width="170" Height="180"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="0" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image  Width="128"  Margin="0,0,0,0"  Source="/Resources/Images/入库.png"></Image>
                                    <Label Margin="0,10,0,0" Content="试剂入库" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2" 
                         Margin="10,0" 
                        Command="{Binding GoFunPageCmd}"
                        CommandParameter="StockOut"   
                        Visibility="{Binding CanStockout,Converter={StaticResource Boolean2VisibilityConverter}}"  
                           Width="170" Height="180"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="0" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image  Width="128"  Margin="0,0,0,0"  Source="/Resources/Images/出库.png"></Image>
                                    <Label Margin="0,10,0,0" Content="试剂领用" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Grid.Column="3"
                          Margin="10,0" 
                         Command="{Binding GoFunPageCmd}" 
                         CommandParameter="StockBack"     
                         Visibility="{Binding CanStockback,Converter={StaticResource Boolean2VisibilityConverter}}"
                         Width="170" Height="180"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image  Width="128" Height="128"  Margin="0,0,0,0"  Source="/Resources/Images/还原目录.png"></Image>
                                    <Label Margin="0,10,0,0" Content="试剂归还" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button  Margin="10,0" 
                         Grid.Column="4" 
                         Command="{Binding GoFunPageCmd}"
                         CommandParameter="Order"    
                         Visibility="{Binding CanOrder,Converter={StaticResource Boolean2VisibilityConverter}}"
                         Width="170" Height="180"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border 
                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="0" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image  Width="128" Height="128"  Margin="0,0,0,0"  Source="/Resources/Images/出库单.png"></Image>
                                    <Label Margin="0,10,0,0" Content="出库单出库" HorizontalAlignment="Center"></Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="0" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
               


               


               
              

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"> 
                <hc:Shield Name="SaveCard" Click="SaveCard_OnClick"  FontSize="22" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Subject="安全卡" Status="查询" Color="#1182c3"/>
                <TextBlock Text="版权所有：南京原石智能科技" Margin="0,15,0,10" Style="{StaticResource TextBlockDefaultInfo}"></TextBlock>
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
