src/client/InfiStoone.LabClient/InfiStoone.LabClient/Pages/NumberKeyBord.xaml

<Border x:Class="InfiStoone.LabClient.Pages.NumberKeyBord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="{StaticResource BorderBrush}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiStoone.LabClient.Pages"
        mc:Ignorable="d" 
        Focusable="False"
        CornerRadius="10"
        Margin="10,0">
    <Border.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource  ButtonBaseStyle}">
            <Setter Property="Margin" Value="8,0"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <EventSetter Event="Click" Handler="EventSetter_OnHandler"/>
        </Style>
    </Border.Resources>
    <StackPanel>
        <Button 
            Command="hc:ControlCommands.CloseWindow" 
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" 
            Width="42" Height="52" Style="{StaticResource ButtonIcon}"
            Foreground="White" 
            hc:IconElement.Geometry="{StaticResource ErrorGeometry}" 
            Padding="0" HorizontalAlignment="Right" 
            VerticalAlignment="Top" Margin="0,-20,-20,0"/>
        <StackPanel Margin="20,0,10,10" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockSubTitle}" Text="请输入："></TextBlock>
            <TextBlock  Style="{StaticResource TextBlockSubTitle}" Text="{Binding Value}"></TextBlock>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#fff" Padding="0,8" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <UniformGrid Rows="4" Margin="8">
                    <Button>1</Button>
                    <Button>2</Button>
                    <Button>3</Button>
                    <Button>4</Button>
                    <Button>5</Button>
                    <Button>6</Button>
                    <Button>7</Button>
                    <Button>8</Button>
                    <Button>9</Button>
                    <Button>0</Button>
                    <Button 
                         Visibility="{Binding ShowPoint.CanStaockIn,Converter={StaticResource Boolean2VisibilityConverter}}"
                        >.</Button>
                </UniformGrid> 
                
             

                <StackPanel Grid.Row="0" Grid.Column="1"   Margin="0">
                    <Button  Margin="0,0,8,0" Width="150"   >← 删除</Button>
                    <Button  Margin="0,10,8,0"  Width="150"   >x 清空</Button> 

                    <Button  Height="120"  Margin="0,10,8,0" Width="150" >✔确定</Button>
                </StackPanel>
 
            </Grid>
        </Border> 
    </StackPanel>
</Border>
