src/client/InfiStoone.LabClient/InfiStoone.LabClient/Pages/Order.xaml

<UserControl x:Class="InfiStoone.LabClient.Pages.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:InfiStoone.LabClient.Pages"
             DataContext="{Binding Order, Source={StaticResource Locator}}"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded" >
            <hc:InvokeCommandAction Command="{Binding PageInitCmd}"    />
        </hc:EventTrigger>
        <hc:EventTrigger EventName="Unloaded" >
            <hc:InvokeCommandAction Command="{Binding PageOutCmd}"    />
        </hc:EventTrigger>
    </hc:Interaction.Triggers> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition> 
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="8" Orientation="Horizontal">
                <Button    Margin="0,0,5,0" Style="{StaticResource ButtonIcon}"  Height="40" hc:IconElement.Width="20" hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"></Button>
                <TextBlock Style="{StaticResource TextBlockLarge}" Text="我的出库单"></TextBlock>
                <TextBlock Margin="10,0" Text="(下方输入框留空查询当前登陆用户的所有出库单)"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="8" Orientation="Horizontal">
                <Button  Command="{Binding GoHomeCmd}"  Style="{StaticResource BtnPrimary}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"  Content="返回"></Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"  > 

            <hc:Drawer Name="DrawerBottom"   Dock="Bottom" ShowMask="False">
                <Border Background="{DynamicResource RegionBrush}" Height="340" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Canvas>

                        <local:EnglishKeyBord NotifyEveryCharacter="True" Canvas.Top="10" x:Name="EaBeyBoard" ></local:EnglishKeyBord>

                        <Button Canvas.Top="-30" 
                                    Canvas.Right="0"  
                                    Height="80"
                                    Command="hc:ControlCommands.Close"    
                                    hc:IconElement.Width="60"
                                    hc:IconElement.Height="60"   
                                    Foreground="{DynamicResource PrimaryTextBrush}" 
                                    Style="{StaticResource ButtonIcon}"
                                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Canvas>
                </Border>
            </hc:Drawer>
        </StackPanel>

        <Grid Grid.Row="2"  Margin="8" > 
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <hc:SearchBar Style="{StaticResource SearchBarPlus}"
                          hc:InfoElement.Placeholder="输入普通出库单号查询，或者留空查询我的出库单" 
                          Name="SearchInput"  
                         
                           Height="50" FontSize="28"
                          Command="{Binding SearchCmd}" 
                          KeyUp="SearchInput_KeyUp"
                              Text="{Binding SearchFilter}" />
                <Button HorizontalAlignment="Center" Grid.Column="1"  Name="KeyBord"  Focusable="False" Click="KeyBord_Click" Style="{StaticResource ButtonIcon}" hc:IconElement.Width="40" hc:IconElement.Height="30" Height="50"  hc:IconElement.Geometry="{StaticResource KeyboardGeometry}"></Button>
                <Button Grid.Column="2" Command="{Binding SearchCmd}" 
                        Content="刷新/搜索" Margin="20,0,8,0" Style="{StaticResource BtnPrimary}"></Button>
            </Grid> 

            <DataGrid Grid.Row="1" 
                      Name="MyList" 
                      FontSize="18"
                      Margin="0,0,0,0" 
                      AutoGenerateColumns="False"
                      Width="Auto"
                      ItemsSource="{Binding DataList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="110"   Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="详情"
                                        Command="{Binding DataContext.StockoutCmd,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Style="{StaticResource BtnDanger}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Width="120"  Binding="{Binding Id}" Header="订单号"/>
                    <DataGridTemplateColumn  Width="120"   Header="订单类型">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="专管" Padding="5" Background="Red" Foreground="White"  Visibility="{Binding IsMaster,Converter={StaticResource Boolean2VisibilityConverter}}"></TextBlock>
                                    <TextBlock Text="普通" Padding="5"  Background="LightGreen" Foreground="Black"  Visibility="{Binding IsMaster,Converter={StaticResource Boolean2VisibilityReConverter}}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Width="120"  Binding="{Binding OutOrderStatusString}" Header="订单状态"/>
                    <DataGridTextColumn Width="160"  Binding="{Binding WarehouseName}" Header="所在仓库"/>

                    <DataGridTextColumn Width="130"  Binding="{Binding ApplyUserName}" Header="申请人"/>
                    <DataGridTextColumn Width="180"  Binding="{Binding CreationTime,StringFormat={}{0:yyyy-MM-dd:HH:mm}}" Header="申请时间"/> 
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
