src/client/InfiStoone.LabClient/InfiStoone.LabClient/Pages/LoginChild/FingerprintLogin.xaml

<UserControl x:Class="InfiStoone.LabClient.Pages.LoginChild.FingerprintLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiStoone.LabClient.Pages.LoginChild"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
          
                DataContext="{Binding FingerprintLogin, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded" >
            <hc:InvokeCommandAction Command="{Binding PageInitCmd}"    />
        </hc:EventTrigger>
        <hc:EventTrigger EventName="Unloaded" >
            <hc:InvokeCommandAction Command="{Binding PageOutCmd}"    />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <hc:TransitioningContentControl>
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="使用指纹登陆" Style="{StaticResource TextBlockTitle}"></TextBlock>

            <hc:UniformSpacingPanel Grid.Row="1" Spacing="10" HorizontalAlignment="Center">
                <Label Content="设备已连接" Visibility="{Binding IsDevConnected,Converter={StaticResource Boolean2VisibilityConverter}}" Style="{StaticResource LabelSuccess}"></Label>
                <Label Content="设备未连接" Visibility="{Binding IsDevConnected,Converter={StaticResource Boolean2VisibilityReConverter}}" Style="{StaticResource LabelDanger}"></Label>


                <Label Content="设备已打开" Visibility="{Binding IsDevOpend,Converter={StaticResource Boolean2VisibilityConverter}}" Style="{StaticResource LabelSuccess}"></Label>

                <Button Content="点我打开设备" Command="{Binding OpenDevCmd}" Height="30" Visibility="{Binding IsDevOpend,Converter={StaticResource Boolean2VisibilityReConverter}}" Style="{StaticResource ButtonDanger.Small}"></Button>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Grid.Row="2" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="指纹" HorizontalAlignment="Center" Margin="10"></TextBlock>
                    <Image Source="{Binding PicFp}" Width="135" Height="164"></Image>
                   
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="静脉" HorizontalAlignment="Center" Margin="10"></TextBlock>
                    <Image Source="{Binding PicFv}" Width="208" Height="102"></Image> 
                </StackPanel>
              
            </hc:UniformSpacingPanel>

            <TextBlock Grid.Row="3" FontSize="20" Text="使用指纹登陆" Style="{StaticResource TextBlockSubTitle}"></TextBlock>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
