src/client/InfiStoone.LabClient/InfiStoone.LabClient/Pages/LoginChild/LoginHome.xaml

<UserControl x:Class="InfiStoone.LabClient.Pages.LoginChild.LoginHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiStoone.LabClient.Pages.LoginChild"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button   Click="ButtonBase_OnClick"   Width="170" Height="180"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border 
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="0" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Width="128"  Margin="0,0,0,0"  Source="../../Resources/Images/accountlogin.png"></Image>
                                <Label Margin="0,10,0,0" Content="账号密码" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="Finger" Click="Finger_OnClick"  Margin="50,0"  Width="170" Height="180"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border 
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="0" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Width="128"  Margin="0,0,0,0"  Source="../../Resources/Images/fingerprintLogin.png"></Image>
                                <Label Margin="0,10,0,0" Content="指纹认证" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button  Name="Face" Click="Face_OnClick"   Width="170" Height="180"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border 
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="0" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Width="128"  Margin="0,0,0,0"  Source="../../Resources/Images/facelogin.png"></Image>
                                <Label Margin="0,10,0,0" Content="人脸识别" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
