src/client/InfiStoone.LabClient/InfiStoone.LabClient/MainWindow.xaml

<hc:Window x:Class="InfiStoone.LabClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{StaticResource BorderBrush}" 
        Style="{StaticResource WindowWin10}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="主页" Height="768" Width="1024">
    <hc:Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>      
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="White">
            <Image Source="/Resources/Images/logo.png"  DockPanel.Dock="Left"></Image>
            <StackPanel Background="White" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Border BorderThickness="0,0,1,0" Padding="8,0" BorderBrush="#0094ff">
                    <StackPanel HorizontalAlignment="Left"  >
                        <Label HorizontalAlignment="Left" Foreground="#0094ff"  Content="温度："></Label>
                        <Label HorizontalAlignment="Left" Content="22.0 ℃"></Label>
                        <Label HorizontalAlignment="Left" Content="参考：15.0-28.0"></Label>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0,0,1,0" Padding="8,0" BorderBrush="#0094ff">
                    <StackPanel Margin="10,0"  VerticalAlignment="Top">
                        <Label HorizontalAlignment="Left" Foreground="#0094ff" Content="湿度："></Label>
                        <Label HorizontalAlignment="Left" Content="22.0 %RH"></Label>
                        <Label HorizontalAlignment="Left" Content="参考：30.0-80.0"></Label>
                    </StackPanel>
                </Border>
                <StackPanel Margin="10,0"  VerticalAlignment="Center">
                    <TextBlock  FontSize="25" FontWeight="Bold" Text="{Binding Time,StringFormat={}{0:HH:mm:ss}}"  Foreground="#000"></TextBlock>
                    <TextBlock Margin="0,8" HorizontalAlignment="Left"  Foreground="#000" Text="{Binding Today,StringFormat={}{0:yyyy年MM月dd日}}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,0"  HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Style="{StaticResource  TextBlockLarge}" Text="当前仓库:"></TextBlock>
                <Button  IsEnabled="{Binding ShowUser,Converter={StaticResource Boolean2BooleanReConverter}}" FontSize="20" Height="40" Command="{Binding SelectWarehouseCmd}" Content="{Binding CurrentWarehouse.Name}" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Grid.Column="1">
                <Button Name="Home" 
                        Command="{Binding GoLoginHomeCmd}"
                        Visibility="{Binding ShowBackHome,Converter={StaticResource Boolean2VisibilityConverter}}"
                        HorizontalAlignment="Right"
                        Content="返回首页" 
                        Style="{StaticResource ButtonPrimary}" 
                        FontSize="25" Height="45"></Button>

                <hc:SplitButton IsDropDownOpen="{Binding IsDropDownOpen}" Command="{Binding DropDownOpenCmd}" Visibility="{Binding ShowUser,Converter={StaticResource Boolean2VisibilityConverter}}" hc:IconElement.Geometry="{StaticResource UserGeometry}" hc:IconElement.Width="28" FontSize="25" Height="46"  Content="{Binding User.UserName}"  HorizontalAlignment="Stretch">
                    <hc:SplitButton.DropDownContent>
                        <StackPanel>
                            <MenuItem Header="切换用户" Command="{Binding SwitchUserCmd}" CommandParameter="Command1"/>
                            <MenuItem Visibility="{Binding CanAddFinger,Converter={StaticResource Boolean2VisibilityConverter}}" Header="录入指纹" Command="{Binding AddFingerCmd}" />
                            <MenuItem Visibility="{Binding CanAddFinger,Converter={StaticResource Boolean2VisibilityConverter}}" Header="初始化指纹" Command="{Binding InitFingerCmd}" />
                        </StackPanel>
                    </hc:SplitButton.DropDownContent>
                </hc:SplitButton>

                <!--<Button Visibility="{Binding ShowUser,Converter={StaticResource Boolean2VisibilityConverter}}" Content="{Binding User.UserName}" hc:IconElement.Geometry="{StaticResource UserGeometry}" hc:IconElement.Width="28"   Style="{StaticResource ButtonInfo}"  FontSize="25" Height="46" ></Button>-->
                <Button Name="LoginOut" Click="LoginOut_Click" hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:IconElement.Width="20"  Content="退出" Style="{StaticResource BtnDanger}"   ></Button>

            </StackPanel>
        </Grid>
        <Border Grid.Row="2">
            <ContentPresenter   Content="{Binding SubContent}"/>
        </Border>
    </Grid>
</hc:Window>
